# junit5

./: README.md  pom.xml
src/main/java/: EvenNumberChecker.java  NoTitleException.java  Person.java
src/test/java/: Fast.java  JUnit5Scenarios.java
